# retrofit-play-tasks-adapter

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
