buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${TOOLS_VERSION}"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${BINTRAY_PLUGIN_VERSION}"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${MAVEN_VERSION}"
        classpath "com.neenbedankt.gradle.plugins:android-apt:${APT_VERSION}"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}