# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#
# Plugin versions
#
TOOLS_VERSION=3.5.2
KOTLIN_VERSION=1.3.50
BINTRAY_PLUGIN_VERSION=1.8.4
MAVEN_VERSION=2.1
APT_VERSION=1.4
GOOGLE_SERVICES_VERSION=4.3.2
FABRIC_TOOLS_VERSION=1.31.1
#
# Dependencies versions
#
PLAY_TASKS_VERSION=17.0.0
FINDBUGS_VERSION=3.0.2
RETROFIT_VERSION=2.6.0
OKHTTP_VERSION=4.0.0
MOCKITO_VERSION=1.9.5
JUNIT_VERSION=4.12
ASSERTJ_VERSION=3.12.2
ROBOLECTRIC_VERSION=4.2
ANDROIDX_TEST_CORE=1.2.0

